# port
server.port=9005
#name
spring.application.name=server-zuul
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:8889/eureka/
#zuul
# http://localhost:9005/a/test
zuul.routes.a.path=/a/**
zuul.routes.a.service-id=server-ribbon
# http://localhost:9005/b/test2
zuul.routes.b.path=/b/**
zuul.routes.b.service-id=service-feign
# http://localhost:9005/c/sayHello/name
zuul.routes.c.path=/c/**
zuul.routes.c.service-id=order-server
