server.port=10002
# 应用名称
spring.application.name=dubbo-nacos-consumer
spring.main.allow-circular-references=true
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


#### register
dubbo.registry.address=spring-cloud://localhost
#### service
dubbo.scan.base-packages=com.fankf.nacos
#### protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881


