# daily-works

./: .gitignore  pom.xml
daily-core/daily-core-dependencies/: pom.xml
java-json/: pom.xml
java-json/src/main/java/com/fankf/bean/: Phone.java
java-json/src/main/java/com/fankf/json/: Demo.java  JavaJsonApplication.java
java-json/src/main/java/com/fankf/json/bean/: Student.java
java-json/src/main/java/com/fankf/json/fastjson/: ConvertFastjson.java
java-json/src/main/java/com/fankf/json/gson/: ConvertGson.java
java-json/src/main/java/com/fankf/json/jackson/: ConvertJackson.java
java-json/src/main/java/com/fankf/xml/xstream/: XtreamTest.java
ofd-file/: pom.xml
ofd-file/src/main/java/com/dxhy/ofdfile/: FileUtils.java  OFDFileUtils.java  OfdFileApplication.java
ofd-file/src/main/java/com/dxhy/ofdfile/config/: WebConfig.java
ofd-file/src/main/java/com/dxhy/ofdfile/controller/: LogController.java  MNController.java  OfdController.java
ofd-file/src/main/java/com/dxhy/ofdfile/protocol/: DataInfo.java  RESPONSE.java  WRITE_OFD_FILE.java
ofd-file/src/main/java/com/dxhy/ofdfile/utils/: L5Util.java  SSLClientHttpRequestFactory.java
ofd-file/src/main/resources/: application.properties
ofd-file/src/main/resources/file/: 1.txt
ofd-file/src/test/java/com/dxhy/ofdfile/: OfdFileApplicationTests.java
spring-base/: pom.xml
spring-base/basic-redis/: pom.xml
spring-base/java-basic/: pom.xml
spring-base/java-basic/src/main/java/com/fankf/base/: Cal.java  ClearDirTest.java  DataInfo.java  (+3 more)
spring-base/java-basic/src/main/resources/: bean1.xml
spring-base/java-basic/src/test/java/com/fankf/: JavaBasicApplicationTests.java
spring-base/java-json/: pom.xml
spring-base/multi-datasource/: pom.xml
spring-base/multi-datasource/src/main/java/com/fankf/: MultiDatasourceApplication.java
spring-base/netty-basic/: pom.xml
spring-base/spring-async/: pom.xml  sync.md
spring-base/spring-async/src/main/java/com/fankf/: SpringAsyncApplication.java
spring-base/spring-async/src/test/java/com/fankf/: SpringAsyncApplicationTests.java
spring-base/spring-basic/: pom.xml
spring-base/spring-basic/src/main/java/com/fankf/: UserDemo.java
spring-base/spring-basic/src/main/resources/: bean1.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  log4j2.xml
spring-base/spring-canal/: pom.xml
spring-base/spring-canal/src/main/resources/: application.yml
spring-base/spring-kafka/: pom.xml
spring-base/spring-mvc/: pom.xml
spring-base/spring-mvc/src/main/resources/: application.yml
spring-base/spring-mycat/: pom.xml
spring-base/spring-mycat/src/main/resources/mycat/: partition-hash-int.txt  server.xml
spring-base/spring-mycat/src/main/resources/mycat_default/: server.xml
spring-base/spring-webflux-annotation/: pom.xml
spring-base/spring-webflux-demo/: pom.xml
spring-base/spring-webflux-demo/src/test/java/com/fankf/: SpringWebfluxDemoApplicationTests.java
spring-base/spring-webflux-function/: pom.xml
spring-base/spring-webflux-function/src/main/java/com/fankf/: Client.java  RouterServer.java
spring-base/spring-webflux-function/src/test/java/com/fankf/: SpringWebfluxFunctionApplicationTests.java
spring-base/springboot-elasticsearch/: pom.xml
spring-base/springboot-elasticsearch/src/main/java/com/fans/: SpringbootElasticsearchApplication.java
spring-base/springboot-elasticsearch/src/main/resources/: application.yml
spring-base/springboot-elasticsearch/src/test/java/com/fans/: SpringbootElasticsearchApplicationTests.java
spring-base/springboot-file/: pom.xml
spring-base/springboot-file/src/main/resources/: application.properties
spring-base/springboot-swagger2/: pom.xml
spring-basic/: pom.xml
spring-basic/src/main/java/com/fankf/config/: TxConfig.java
spring-basic/src/main/java/com/fankf/test/: SpringTxTest.java  UserTest.java
spring-basic/src/main/java/com/fankf/tx/: user.sql
spring-basic/src/main/resources/: bean1.xml  bean2.xml
spring-cloud/: pom.xml
spring-cloud-alibaba/dubbo-provider/: pom.xml
spring-cloud-alibaba/dubbo-provider/src/main/resources/: application.properties
spring-cloud-alibaba/dubbo-provider/src/test/java/com/fankf/: DubboProviderApplicationTests.java
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-config-client/src/main/java/com/fankf/: SpringCloudConfigClientApplication.java
spring-cloud/spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-config-client/src/test/java/com/fankf/: SpringCloudConfigClientApplicationTests.java
spring-cloud/spring-cloud-config/src/main/java/com/fankf/: SpringCloudConfigApplication.java
spring-cloud/spring-cloud-eureka/: pom.xml  start.md
spring-cloud/spring-cloud-eureka-service/: pom.xml
spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud/spring-cloud-feign/src/main/resources/: application.properties
spring-cloud/spring-cloud-hystrix/: pom.xml
spring-cloud/spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud/spring-cloud-ribbon/: pom.xml
spring-cloud/spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud/spring-cloud-sleuth/: pom.xml
spring-cloud/spring-cloud-sleuth/src/main/java/com/fankf/: SpringCloudSleuthApplication.java
spring-cloud/spring-cloud-sleuth/src/main/resources/: application.properties
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/resources/: application.properties
spring-mvc/: HELP.md  pom.xml
spring-mvc/src/main/java/com/fankf/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/resources/: application.yml  tableColumn.properties
spring-mvc/src/main/resources/mapper/: UserDao.xml
spring-mvc/src/test/java/com/fankf/springmvc/: COM_INPUT.java  COM_OUTPUT.java  FPXT.java  SPLXXX.java  SpringMvcApplicationTests.java
spring-sharingjdbc/: pom.xml
spring-sharingjdbc/src/main/java/com/fankf/: SpringSharingjdbcApplication.java
spring-sharingjdbc/src/test/java/com/fankf/: SpringSharingjdbcApplicationTests.java
(+542 files in other folders)
