spring.application.name=server-sleuth
server.port=9008

# 日志
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.cloud.sleuth=DEBUG

# 注册
eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka