#### 注册中心
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
#### 对外端口
server.port=9000
spring.application.name=order-server

#config client

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:9006/bean-dev.properties

