# port
server.port=9002
# server name
spring.application.name=service-feign
#eureka client
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# feign hystrix 启用
feign.hystrix.enabled=true