<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fankf</groupId>
        <artifactId>daliy-works</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--spring basic-->
        <module>multi-datasource</module>
        <module>spring-kafka</module>
        <module>spring-mvc</module>
        <module>spring-mycat</module>
        <module>spring-async</module>
        <module>spring-basic</module>
        <module>spring-webflux-function</module>
        <module>spring-webflux-demo</module>
        <module>spring-webflux-annotation</module>
        <module>springboot-swagger2</module>
        <!--java base-->
        <module>basic-redis</module>
        <module>java-json</module>
        <module>java-basic</module>
    </modules>
</project>
