server.port=9019
spring.application.name=ofd-file
tx-url.write=http://localhost:9019/ofd/write
tx-url.read=http://localhost:9019/ofd/read
#server.port=9010
#tx-url.write=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhyreadofdfile
#tx-url.read=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhywriteofdfile

