server.port=9010

#tx-url.write=http://localhost:9010/a
#tx-url.read=http://localhost:9010/b

tx-url.write=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhyreadofdfile
tx-url.read=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhyreadofdfile

