#server.port=9019
#tx-url.write=http://localhost:${server.port}/ofd/write
#tx-url.read=http://localhost:${server.port}/ofd/read
server.port=9010
tx-url.write=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhyreadofdfile
tx-url.read=https://pay.weixin.qq.com/index.php/xphp/cinvoicing/dxhywriteofdfile

