server.port=9001

#### name
dubbo.application.name=dubbo-provider
#### register
dubbo.registry.address=zookeeper://127.0.0.1:2181
#### service
dubbo.scan.base-packages=com.fankf.service
#### protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880