# port
server.port=9005
#name
spring.application.name=server-zuul
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:8889/eureka/
#zuul
zuul.routes.api-a.path=/test/**
zuul.routes.api-a.service-id=server-ribbon
zuul.routes.api-b.path=/test2/**
zuul.routes.api-b.service-id=service-feign
